# odontosys

./: README.md
institutocursos/: .project  pom.xml
institutocursos/src/main/java/com/amhfilho/odontosys/model/: Instrutor.java  Pessoa.java
institutocursos/src/test/java/com/amhfilho/odontosys/integration/: AbstractTest.java
odontosys/: .project  pom.xml
odontosys/src/main/java/com/amhfilho/odontosys/model/: Pessoa.java  Professor.java
odontosys/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
odontosys/src/test/java/integration/: DatabaseTest.java
